{
    "lang": "en",
    "dir": "ltr",
    "name":"Tchilly.com",
    "short_name":"Tchilly",
    "icons":[
        {"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},
        {"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}
    ],
    "theme_color":"#ffffff",
    "background_color":"#5B037D",
    "display":"standalone",
    "prefer_related_applications": true,
    "related_applications": [
      {
        "platform": "play",
        "id": "com.google.samples.apps.iosched"
      }
    ],
    "start_url": "http://localhost:8000"
}
